<html>
<link rel = "stylesheet" type = "text/css" href = "bootstrap.css">
<style type = "text/css"> 
	.btn-primary {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #006dcc;
	*background-color: #0044cc;
	background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
	background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
	background-image: -o-linear-gradient(top, #0088cc, #0044cc);
	background-image: linear-gradient(to bottom, #0088cc, #0044cc);
	background-repeat: repeat-x;
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	}
	button.btn,
	input[type="submit"].btn {
	*padding-top: 3px;
	*padding-bottom: 3px;
	}
</style>

	<head>
		<title>Library</title>
		<center>
		<h1><u>Library</u></h1>
		</center>
	</head>	
	
	<body>
		<center>
		<input type="text" name="search"><button class = "btn btn-primary">Search</button><br>
		</center>
		<center>
		{% if books_list %}
		<table>
			<tr>
				<th>Title</th>
				<th>Author</th>
				<th>Pages</th>
			</tr>
			{% for b in books_list %}
			<tr>
				<td>{{b.title}}</td>
				<td>{{b.author}}</td>
				<td>{{b.pages}}</td>
			<tr>
			{% endfor %}
		</table>
		{% endif %}	
		</center>
		<center>
		<button class = "btn btn-primary">Add</button>
		<button class = "btn btn-primary">Update</button>
		<button class = "btn btn-primary">Delete</button>
		</center>
	</body>
</html>
